# wallet-keeper

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-deploy.yml
src/main/java/com/project/wallet_keeper/: WalletKeeperApplication.java
src/main/java/com/project/wallet_keeper/aop/: TimeTraceAop.java
src/main/java/com/project/wallet_keeper/config/: EmailConfig.java  JDBCTemplateConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/wallet_keeper/controller/: AuthController.java  BudgetController.java  CategoryController.java  MailController.java  RegularTransactionController.java  TransactionController.java  UserController.java  UtilController.java  ViewController.java
src/main/java/com/project/wallet_keeper/domain/: Budget.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  Memo.java  Reason.java  RegularExpense.java  RegularIncome.java  Role.java  Transaction.java  User.java
src/main/java/com/project/wallet_keeper/dto/: CreateCategoryDto.java  SignupDto.java  SignupResponseDto.java
src/main/java/com/project/wallet_keeper/dto/auth/: AccessTokenDto.java  LoginDto.java  OAuthDto.java  RefreshTokenDto.java  TokenDto.java
src/main/java/com/project/wallet_keeper/dto/budget/: BudgetDto.java  BudgetReport.java  BudgetResponseDto.java  BudgetResultDto.java  ExpenseSummary.java
src/main/java/com/project/wallet_keeper/dto/category/: CategoryResponseDto.java  CreateCategoryDto.java
src/main/java/com/project/wallet_keeper/dto/common/: ApiResponse.java
src/main/java/com/project/wallet_keeper/dto/mail/: EmailDto.java  VerifyCodeDto.java
src/main/java/com/project/wallet_keeper/dto/response/: ApiResponse.java
src/main/java/com/project/wallet_keeper/dto/transaction/: AnnualSummary.java  ExpenseResponseDto.java  ExpenseSummary.java  IncomeResponseDto.java  MonthlyExpenseSummary.java  MonthlyIncomeSummary.java  MonthlySummary.java  RegularTransactionResponseDto.java  SaveIncomeDto.java  SaveTransactionDto.java  TransactionDto.java  TransactionResponseDto.java
src/main/java/com/project/wallet_keeper/dto/user/: ReasonDto.java  ResetPasswordDto.java  SignupDto.java  SignupResponseDto.java  UpdatePasswordDto.java  UserProfileUpdateDto.java  UserResponseDto.java
src/main/java/com/project/wallet_keeper/entity/: Budget.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  MonthName.java  Reason.java  RegularExpense.java  RegularIncome.java  Role.java  Transaction.java  User.java
src/main/java/com/project/wallet_keeper/exception/: OAuthUserException.java  TokenValidationException.java  UserAlreadyExistException.java  UserNotFoundException.java  VerificationCodeMismatchException.java
src/main/java/com/project/wallet_keeper/exception/auth/: OAuthUserException.java  TokenValidationException.java  VerificationCodeMismatchException.java
src/main/java/com/project/wallet_keeper/exception/budget/: BudgetNotFoundException.java
src/main/java/com/project/wallet_keeper/repository/: BatchInsertRepository.java  BudgetRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  ReasonRepository.java  RegularExpenseRepository.java  RegularIncomeRepository.java  UserRepository.java
src/main/java/com/project/wallet_keeper/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java
src/main/java/com/project/wallet_keeper/service/: AuthService.java  BudgetService.java  CategoryService.java  ExpenseService.java  IncomeService.java  MailService.java  RegularTransactionService.java  RunScheduler.java  TransactionScheduler.java  TransactionService.java  UserService.java
src/main/java/com/project/wallet_keeper/util/aes/: AesUtil.java
src/main/java/com/project/wallet_keeper/web/: AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  IncomeController.java  MailController.java  RegularTransactionController.java  TransactionController.java  UserController.java  UtilController.java  ViewController.java
src/main/java/com/project/wallet_recode/: WalletRecodeApplication.java
src/main/java/com/project/wallet_recode/domain/: User.java
src/main/resources/: application-email.yml  application-jwt.yml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: getUserInfo.js  scripts.js
src/main/resources/templates/: login.html  redirect.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/main/: budget.html  calendar.html  home.html  setting.html  summary.html
src/test/java/com/project/wallet_keeper/: WalletKeeperApplicationTests.java
src/test/java/com/project/wallet_keeper/Integration/: TransactionSchedulerTest.java
src/test/java/com/project/wallet_keeper/controller/: AuthControllerTest.java  BudgetControllerTest.java  CategoryControllerTest.java  RegularTransactionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/project/wallet_keeper/entity/: IncomeTest.java  UserTest.java
src/test/java/com/project/wallet_keeper/repository/: ExpenseCategoryRepositoryTest.java  ExpenseRepositoryTest.java  IncomeCategoryRepositoryTest.java  IncomeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/wallet_keeper/service/: AuthServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  MailServiceTest.java  RegularTransactionServiceTest.java  TransactionSchedulerTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/project/wallet_keeper/web/: AuthControllerTest.java  BudgetControllerTest.java  CategoryControllerTest.java  RegularTransactionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/project/wallet_recode/: WalletRecodeApplicationTests.java
src/test/resources/: application.yml
(+40 files in other folders)
