<!DOCTYPE html>
<html lang='ko' xmlns:th='http://www.thymeleaf.org'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='/css/styles.css'>
    <title>Wallet Keeper</title>
    <style>
        html, body {
            height: 100%; /* 전체 높이 설정 */
            margin: 0; /* 기본 여백 제거 */
            overflow: hidden; /* 스크롤 제거 */
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* 세로 방향으로 배치 */
        }

        .main {
            display: flex;
            flex: 1; /* 남은 공간을 차지 */
            height: calc(100% - 50px); /* 상단바 높이만큼 제외 */
        }

        .content {
            padding: 15px;
            flex: 1; /* 나머지 공간을 차지 */
            background-color: var(--background-color); /* 콘텐츠 배경 색상 */
            overflow-y: auto; /* 세로 스크롤 가능 */
        }

        .date-range {
            margin-bottom: 20px; /* 날짜 선택기와 데이터 영역 사이 여백 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #d5d5d5;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f1f1f1;
        }

        .income {
            color: #1f88ff
        }

        .expense {
            color: #ff647b;
        }
    </style>
</head>
<body>

<div th:replace='~{fragments/fragments :: navbar}'></div>

<div class='main'>
    <div th:replace='~{fragments/fragments :: sidebar}'></div>

    <div class='content'>
        <h2>내역</h2>

        <div class='date-range'>
            <label for='start-date'>시작 날짜:</label>
            <input type='date' id='start-date'>
            <label for='end-date'>종료 날짜:</label>
            <input type='date' id='end-date'>
            <button onclick='filterData()'>조회</button>
        </div>

        <div>
            <table>
                <thead>
                <tr>
                    <th>날짜</th>
                    <th>분류</th>
                    <th>내용</th>
                    <th>금액</th>
                    <th>설명</th>
                </tr>
                </thead>

                <tbody id='data-table'>
                <!-- 거래 내역 -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<script type='module'>
    import {getUserInfo} from '/js/getUserInfo.js';

    const accessToken = localStorage.getItem('accessToken');
    const refreshToken = localStorage.getItem('refreshToken');

    let userId = '';
    let nickname = '';
    let email = '';

    function filterData() {
        const startDate = document.getElementById('start-date').value;
        const endDate = document.getElementById('end-date').value;

        alert(`시작 날짜: ${startDate}, 종료 날짜: ${endDate}`);
    }

    function getTransactionList() {
        fetch('/api/transaction/list', {
            method: 'GET',
            headers: {
                'Content-type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error("거래 내역을 불러오는 데 실패했습니다.");
                }
                console.log("거래 내역을 성공적으로 불러왔습니다.");
                return response.json();
            })
            .then(data => {
                const dataTable = document.getElementById('data-table');
                dataTable.innerHTML = '';

                data.data.forEach(transaction => {
                    const row = createTransactionRow(transaction);
                    dataTable.appendChild(row);
                });
            })
            .catch(error => {
                console.error(error);
                alert(error.message);
            })
    }

    function createTransactionRow(transaction) {
        const amountClass = transaction.transactionType === 'INCOME' ? 'income' : 'expense';
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${new Date(transaction.transactionAt).toLocaleDateString()}</td>
            <td>${transaction.transactionCategory}</td>
            <td>${transaction.detail}</td>
            <td class="${amountClass}">${transaction.amount.toLocaleString() + "원"}</td>
            <td>${transaction.description}</td>
        `;
        return row;
    }

    window.onload = function () {
        getUserInfo(accessToken).then(user => {
            userId = user.userId;
            email = user.email;
            nickname = user.nickname;
        });
        getTransactionList();
    };
</script>

</body>
</html>
